inhom blop gauss -0.0007 0.0027		#baseline optim
inhom blop d0s0 0.0011 0.0030		#baseline optim
inhom blop d1s1 0.00009 0.0028		#baseline optim
inhom blop dmsm 0.0015 0.0030		#baseline optim
inhom blpe gauss -0.0016 0.0036		#baseline pessim
inhom blpe d0s0 -0.0028 0.0038		#baseline pessim
inhom blpe d1s1 -0.0008 0.0038		#baseline pessim
inhom blpe dmsm -0.0006 0.0040		#baseline pessim
inhom gop gauss -0.0005 0.0022		#goal optim
inhom gop d0s0 -0.0012 0.0023		#goal optim
inhom gop d1s1 0.0012 0.0023		#goal optim
inhom gop dmsm 0.0017 0.0024		#goal optim
inhom gpe gauss -0.0011 0.0027		#goal pessim
inhom gpe d0s0 -0.0018 0.0028		#goal pessim
inhom gpe d1s1 0.0001 0.0028		#goal pessim
inhom gpe dmsm 0.0004 0.0030		#goal pessim
hom blop gauss -0.00008 0.0023		#baseline optim
hom blop d0s0 -0.00036 0.0023		#baseline optim
hom blop d1s1 0.0010 0.0023		#baseline optim
hom blop dmsm 0.0015 0.0025		#baseline optim
