# noise foreground mean_r mean_std_r
######################################
inhom gop gauss 0.0000 0.0028
inhom gop d0s0 -0.0005 0.0027
inhom gop d1s1 -0.0002 0.0028
inhom gop dmsm 0.0003 0.0028
inhom gpe gauss -0.0001 0.0027
inhom gpe d0s0 -0.0005 0.0028
inhom gpe d1s1 0.0001 0.0030
inhom gpe dmsm 0.0003 0.0039
inhom blop gauss -0.0003 0.0033
inhom blop d0s0 -0.0006 0.0034
inhom blop d1s1 -0.0002 0.0034
inhom blop dmsm 0.0003 0.0035
inhom blpe gauss -0.0003 0.0038
inhom blpe d0s0 -0.00006 0.0039
inhom blpe d1s1 -0.0006 0.0040
inhom blpe dmsm -0.0006 0.0040
hom blop gauss 0.0000 0.0028
hom blop d0s0 -0.0004 0.0028
hom blop d1s1 0.0008 0.0030
hom blop dmsm 0.0001 0.0031
