# inhom noise foreground mean_r mean_std_r
inhom gop gauss 0.0016 0.0027 
inhom gop d0s0 0.0005 0.0023
inhom gop d1s1 0.0026 0.0023
inhom gop dmsm 0.0053 0.0024
inhom gpe gauss 0.0009 0.0021
inhom gpe d0s0 0.0001 0.0025
inhom gpe d1s1 0.0034 0.0031
inhom gpe dmsm 0.0055 0.0024
inhom blop gauss 0.0005 0.0032
inhom blop d0s0 0.0007 0.0029
inhom blop d1s1 0.0018 0.0027
inhom blop dmsm 0.0055 0.0032
inhom blpe gauss 0.0000 0.0029
inhom blpe d0s0 0.0011 0.0032
inhom blpe d1s1 0.0034 0.0032
inhom blpe dmsm 0.0060 0.0031
hom gop gauss NaN NaN
hom gop d0s0 NaN NaN
hom gop d1s1 NaN NaN
hom gop dmsm NaN NaN
hom gpe gauss NaN NaN
hom gpe d0s0 NaN NaN
hom gpe d1s1 NaN NaN
hom gpe dmsm NaN NaN
hom blop gauss NaN NaN
hom blop d0s0 0.00012 0.0022
hom blop d1s1 NaN NaN
hom blop dmsm NaN NaN
hom blpe gauss NaN NaN
hom blpe d0s0 NaN NaN
hom blpe d1s1 NaN NaN
hom blpe dmsm NaN NaN
