# inhom noise foreground mean_r mean_std_r
inhom gop gauss XX XX
inhom gop d0s0 0.0001 0.0021
inhom gop d1s1 0.0022 0.0022 
inhom gop dmsm 0.0038 0.0022
inhom gpe gauss XX XX
inhom gpe d0s0 -0.0003 0.0028 
inhom gpe d1s1 0.0014 0.0029
inhom gpe dmsm 0.0023 0.0029
inhom blop gauss XX XX
inhom blop d0s0 -0.0007 0.0027  
inhom blop d1s1 0.0012 0.0028 
inhom blop dmsm 0.0026 0.0028
inhom blpe gauss XX XX
inhom blpe d0s0 -0.0003 0.0037
inhom blpe d1s1 0.0008 0.0038
inhom blpe dmsm 0.0015 0.0038
hom gop gauss -0.0002 0.0016
hom gop d0s0 -0.0002 0.0016
hom gop d1s1 0.0018 0.0017
hom gop dmsm 0.0030 0.0019
hom gpe gauss 0.0000 0.0019
hom gpe d0s0 -0.0001 0.0018
hom gpe d1s1 0.0016 0.0019
hom gpe dmsm 0.0032 0.0021
hom blop gauss -0.0003 0.0019
hom blop d0s0 -0.0002 0.0019
hom blop d1s1 0.0018 0.0020
hom blop dmsm 0.0033 0.0021
hom blpe gauss 0.0002 0.0024
hom blpe d0s0 0.0000 0.0023
hom blpe d1s1 0.0016 0.0024
hom blpe dmsm 0.0033 0.0025
