# inhom noise foreground mean_r mean_std_r
inhom gop gauss -0.0005 0.0022
inhom gop d0s0 -0.0012 0.0023
inhom gop d1s1 0.0012 0.0023
inhom gop dmsm 0.0017 0.0024
inhom gpe gauss -0.0011 0.0027
inhom gpe d0s0 -0.0018 0.0028
inhom gpe d1s1 0.0001 0.0028
inhom gpe dmsm 0.0004 0.0030
inhom blop gauss -0.0007 0.0027
inhom blop d0s0 0.0011 0.0030
inhom blop d1s1 0.00009 0.0028
inhom blop dmsm 0.0015 0.0030
inhom blpe gauss -0.0016 0.0036
inhom blpe d0s0 -0.0028 0.0038
inhom blpe d1s1 -0.0008 0.0038
inhom blpe dmsm -0.0006 0.0040
hom gop gauss -0.00008 0.0023
hom gop d0s0 -0.00036 0.0023
hom gop d1s1 0.0010 0.0023
hom gop dmsm 0.0015 0.0025
hom gpe gauss -0.00008 0.0023
hom gpe d0s0 -0.00036 0.0023
hom gpe d1s1 0.0010 0.0023
hom gpe dmsm 0.0015 0.0025
hom blop gauss -0.00008 0.0023
hom blop d0s0 -0.00036 0.0023
hom blop d1s1 0.0010 0.0023
hom blop dmsm 0.0015 0.0025
hom blpe gauss -0.00008 0.0023
hom blpe d0s0 -0.00036 0.0023
hom blpe d1s1 0.0010 0.0023
hom blpe dmsm 0.0015 0.0025
