# inhom noise foreground mean_r mean_std_r
inhom gop gauss -0.0001 0.0021
inhom gop d0s0 -0.0004 0.0021
inhom gop d1s1 0.0018 0.0021
inhom gop dmsm 0.0039 0.0021
inhom gpe gauss -0.0002 0.0025
inhom gpe d0s0 -0.0006 0.0025
inhom gpe d1s1 0.0013 0.0025
inhom gpe dmsm 0.0032 0.0026
inhom blop gauss -0.0001 0.0026
inhom blop d0s0 -0.0004 0.0026
inhom blop d1s1 0.0017 0.0026
inhom blop dmsm 0.0039 0.0026
inhom blpe gauss -0.0003 0.0034
inhom blpe d0s0 -0.0007 0.0034
inhom blpe d1s1 0.0011 0.0034
inhom blpe dmsm 0.0028 0.0034
hom gop gauss -0.0001 0.0018
hom gop d0s0 -0.0004 0.0018
hom gop d1s1 0.0017 0.0018
hom gop dmsm 0.0039 0.0018
hom gpe gauss -0.0002 0.0020
hom gpe d0s0 -0.0005 0.0020
hom gpe d1s1 0.0014 0.0020
hom gpe dmsm 0.0036 0.0020
hom blop gauss -0.0001 0.0021
hom blop d0s0 -0.0004 0.0021
hom blop d1s1 0.0016 0.0021
hom blop dmsm 0.0040 0.0021
hom blpe gauss -0.0003 0.0027
hom blpe d0s0 -0.0006 0.0027
hom blpe d1s1 0.0011 0.0027
hom blpe dmsm 0.0031 0.0027
